{
  "name": "io.github.voyage-vr.quick-toggle.modular-avatar",
  "references": [
    "VRC.SDK3A",
    "VRC.SDKBase"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}